<!DOCTYPE html> 
<html> 
<head>
    <title>SHOESTARS</title>
     <style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(51, 163, 89);
  }

  .title {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  #bannerimage {
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/a5/54/31/a554310ef042342eaeee136a9b1a6e00.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 15vw;
    height: 15vw;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <div class="main">
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="gallery.html">Gallery</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="subscription.html">Subscription</a></li>
		</ul>
	  </div>
	  <div class="button">
	  	  <a href=""></a>
	  </div>   		 
    </header>

    <h2 style="text-align: center;">About</h2>
        
    <p style="text-align: center;">ShoeStars allows you access to luxury and international designer collections at a fraction of the retail price. At ShoeStars, we are rethinking the way people have previously approached their closets. We exist because we believe a premium product should not only be experienced through owning it. Our team is prepared to go the extra length to ensure you look marvelous at all your special events. We give anyone who uses our product access to remarkable luxury experiences, we are changing the meaning of ownership- and revolutionizing retail in the process.</p>
</body>
</html>