<!DOCTYPE html> 
<html> 
<head>
    <title>SHOESTARS</title>
     <style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(51, 163, 89);
  }

  .title {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  #bannerimage {
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/a5/54/31/a554310ef042342eaeee136a9b1a6e00.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 15vw;
    height: 15vw;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <div class="main">
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="gallery.html">Gallery</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="subscription.html">Subscription</a></li>
		</ul>
	  </div>
	  <div class="button">
	  	  <a href=""></a>
	  </div>   		 
    </header>

    <h2 style="text-align: center;">Gallery</h2>

    <div class="gallery">
        <a target="_blank" href="shoe.html">
          <img src="https://media.dior.com/couture/ecommerce/media/catalog/product/a/A/1625240784_3DE312VJH_H900_E03_GHC.jpg?imwidth=800" alt="Dior">
        </a>
        <div class="desc">Dior</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="shoe.html">
          <img src="https://a.1stdibscdn.com/louis-vuitton-dark-brown-polished-epi-leather-classic-cap-toe-dress-shoes-for-sale/1121189/v_75705821569245017602/7570582_master.jpg?width=768" alt="Dior" width="25vw" height="25vw">
        </a>
        <div class="desc">LV</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="shoe.html">
          <img src="https://media.gucci.com/style/DarkGray_Center_0_0_600x314/1600274707/643621_06F00_1000_001_100_0000_Light-Mens-lace-up-shoe.jg" alt="Dior">
        </a>
        <div class="desc">Gucci</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="shoe.html">
          <img src="https://media.neimanmarcus.com/f_auto,q_auto/w_1200,h_1500/01/nm_4262406_100020_m" alt="Dior">
        </a>
        <div class="desc">Versace</div>

        
      </div>

</body>
</html>