<!DOCTYPE html> 
<html> 
<head>
    <title>SHOESTARS</title>
    <style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(51, 163, 89);
  }

  .title {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  #bannerimage {
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/a5/54/31/a554310ef042342eaeee136a9b1a6e00.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 15vw;
    height: 15vw;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <div class="main">
		<ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="gallery.html">Gallery</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="subscription.html">Subscription</a></li>
		</ul>
	  </div>
	  <div class="button">
	  	  <a href=""></a>
	  </div>   		 
    </header>

    <div id="bannerimage"></div>
  
    <form action="/action_page.php">
      <label for="gsearch">Search Shoes:</label>
      <input type="search" id="gsearch" name="gsearch">
      <input type="submit">
    </form>


</body>
</html>